(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 29)
    (zones 0)
    (modules 12)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad32)")
  (net 2 "Net-(A1-Pad31)")
  (net 3 "Net-(A1-Pad1)")
  (net 4 "Net-(A1-Pad17)")
  (net 5 "Net-(A1-Pad2)")
  (net 6 "Net-(A1-Pad18)")
  (net 7 "Net-(A1-Pad3)")
  (net 8 "Net-(A1-Pad19)")
  (net 9 "Net-(A1-Pad4)")
  (net 10 "Net-(A1-Pad20)")
  (net 11 +5V)
  (net 12 "Net-(A1-Pad21)")
  (net 13 GND)
  (net 14 "Net-(A1-Pad22)")
  (net 15 "Net-(A1-Pad23)")
  (net 16 "Net-(A1-Pad8)")
  (net 17 "Net-(A1-Pad24)")
  (net 18 "Net-(A1-Pad9)")
  (net 19 "Net-(A1-Pad25)")
  (net 20 "Net-(A1-Pad10)")
  (net 21 "Net-(A1-Pad26)")
  (net 22 "Net-(A1-Pad11)")
  (net 23 "Net-(A1-Pad27)")
  (net 24 "Net-(A1-Pad12)")
  (net 25 "Net-(A1-Pad28)")
  (net 26 "Net-(A1-Pad13)")
  (net 27 "Net-(A1-Pad14)")
  (net 28 "Net-(A1-Pad30)")
  (net 29 "Net-(A1-Pad15)")
  (net 30 "Net-(A1-Pad16)")
  (net 31 "Net-(J10-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad31)")
    (add_net "Net-(A1-Pad32)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(J10-Pad2)")
  )

  (module reprapltd-kicad:Arduino_UNO_R3_Shield (layer F.Cu) (tedit 5E74A64F) (tstamp 60C2E156)
    (at 127.275001 119.655001)
    (descr "Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R3")
    (path /60BE011A)
    (fp_text reference A1 (at 1.27 64.77 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_UNO_R3_Shield (at 0 38.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -27.94 2.54) (end 38.1 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -27.94 -50.8) (end -27.94 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 36.58 -50.8) (end -27.94 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -49.28) (end 36.58 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 2.54) (end 38.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -35.31) (end 38.1 -37.85) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -2.54) (end 40.64 -35.31) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -37.85) (end 38.1 -49.28) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -9.53) (end -29.84 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -9.53) (end -29.84 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -0.64) (end -16.51 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -0.64) (end -16.51 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -41.27) (end -34.29 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -41.27) (end -34.29 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -29.84) (end -18.41 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -29.84) (end -18.41 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start 38.23 -37.85) (end 40.77 -35.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 -49.28) (end 38.23 -37.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.58 -50.93) (end 38.23 -49.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -50.93) (end 36.58 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -41.4) (end -28.07 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -41.4) (end -28.07 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -29.72) (end -34.42 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -29.72) (end -34.42 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -9.65) (end -28.07 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -9.65) (end -28.07 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -0.51) (end -29.97 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -0.51) (end -29.97 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 2.67) (end -28.07 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 2.67) (end -28.07 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -2.54) (end 38.23 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -35.31) (end 40.77 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.19 2.79) (end 38.35 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -0.38) (end -28.19 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -0.38) (end -28.19 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -9.78) (end -30.1 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -9.78) (end -30.1 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -29.59) (end -28.19 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -29.59) (end -28.19 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -41.53) (end -34.54 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -41.53) (end -34.54 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -51.05) (end -28.19 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start 36.58 -51.05) (end -28.19 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -49.28) (end 36.58 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -37.85) (end 38.35 -49.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -35.31) (end 38.35 -37.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -2.54) (end 40.89 -35.31) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 -2.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 2.79) (end 38.35 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 40.64 -180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 32 thru_hole oval (at -9.14 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad32)"))
    (pad 31 thru_hole oval (at -6.6 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad31)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 30.48 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 27.94 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 25.4 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
    (pad 20 thru_hole oval (at 22.86 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 21 thru_hole oval (at 20.32 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 22 thru_hole oval (at 17.78 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 23 thru_hole oval (at 13.72 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 11.18 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 22.86 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 8.64 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 25.4 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 6.1 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 27.94 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 3.56 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 30.48 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 1.02 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 33.02 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at -1.52 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 14 thru_hole oval (at 35.56 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at -4.06 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 35.56 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 33.02 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C2E16D)
    (at 146.05 110.49)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60BE17C9)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad9)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C2E184)
    (at 149.86 110.49)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60BE1C74)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C2E19B)
    (at 153.67 110.49)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60BE2BFA)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad11)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C2E1B2)
    (at 157.48 110.49)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60BE2FF9)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad12)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C2E1C9)
    (at 161.29 110.49)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60BE33C8)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad13)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C2E1E0)
    (at 165.1 110.49)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60BE38CE)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad14)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C2E1F6)
    (at 151.13 78.74 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60BE658F)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad19)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C2E20C)
    (at 154.94 78.74 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60BE5F6E)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad18)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C2E222)
    (at 158.75 78.74 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60BE4CB8)
    (fp_text reference J9 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad17)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C2E238)
    (at 124.46 76.2)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60BF1843)
    (fp_text reference J10 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J10-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60C2E249)
    (at 128.27 77.8275 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60BEF562)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 25 "Net-(A1-Pad28)"))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 31 "Net-(J10-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 158.75 72.39) (end 157.755001 71.395001) (width 1) (layer F.Cu) (net 4))
  (segment (start 158.75 76.2) (end 158.75 72.39) (width 1) (layer F.Cu) (net 4))
  (segment (start 154.94 71.670002) (end 155.215001 71.395001) (width 1) (layer F.Cu) (net 6))
  (segment (start 154.94 76.2) (end 154.94 71.670002) (width 1) (layer F.Cu) (net 6))
  (segment (start 152.675001 71.395001) (end 152.675001 73.384999) (width 1) (layer F.Cu) (net 8))
  (segment (start 151.13 74.93) (end 151.13 76.2) (width 1) (layer F.Cu) (net 8))
  (segment (start 152.675001 73.384999) (end 151.13 74.93) (width 1) (layer F.Cu) (net 8))
  (segment (start 146.05 110.49) (end 149.86 110.49) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 153.67 110.49) (end 149.86 110.49) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 153.67 110.49) (end 157.48 110.49) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 157.48 110.49) (end 161.29 110.49) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 161.29 110.49) (end 165.1 110.49) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 146.05 110.49) (end 138.43 110.49) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 137.435001 111.484999) (end 137.435001 119.655001) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 138.43 110.49) (end 137.435001 111.484999) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 150.135001 119.655001) (end 146.05 115.57) (width 1) (layer F.Cu) (net 18))
  (segment (start 152.675001 118.385001) (end 149.86 115.57) (width 1) (layer F.Cu) (net 20))
  (segment (start 152.675001 119.655001) (end 152.675001 118.385001) (width 1) (layer F.Cu) (net 20))
  (segment (start 155.215001 117.115001) (end 153.67 115.57) (width 1) (layer F.Cu) (net 22))
  (segment (start 155.215001 119.655001) (end 155.215001 117.115001) (width 1) (layer F.Cu) (net 22))
  (segment (start 157.755001 115.845001) (end 157.48 115.57) (width 1) (layer F.Cu) (net 24))
  (segment (start 157.755001 119.655001) (end 157.755001 115.845001) (width 1) (layer F.Cu) (net 24))
  (segment (start 128.27 71.420002) (end 128.295001 71.395001) (width 1) (layer F.Cu) (net 25))
  (segment (start 128.27 76.915) (end 128.27 71.420002) (width 1) (layer F.Cu) (net 25))
  (segment (start 160.295001 116.564999) (end 161.29 115.57) (width 1) (layer F.Cu) (net 26))
  (segment (start 160.295001 119.655001) (end 160.295001 116.564999) (width 1) (layer F.Cu) (net 26))
  (segment (start 162.835001 119.655001) (end 165.1 117.390002) (width 1) (layer F.Cu) (net 27))
  (segment (start 165.1 117.390002) (end 165.1 115.57) (width 1) (layer F.Cu) (net 27))
  (segment (start 124.46 78.74) (end 128.27 78.74) (width 1) (layer F.Cu) (net 31))

  (zone (net 13) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.88 127) (xy 88.9 127) (xy 88.9 68.58) (xy 96.52 67.31) (xy 182.88 67.31)
      )
    )
    (filled_polygon
      (pts
        (xy 182.753 126.873) (xy 89.027 126.873) (xy 89.027 118.855001) (xy 125.836929 118.855001) (xy 125.836929 120.455001)
        (xy 125.849189 120.579483) (xy 125.885499 120.699181) (xy 125.944464 120.809495) (xy 126.023816 120.906186) (xy 126.120507 120.985538)
        (xy 126.230821 121.044503) (xy 126.350519 121.080813) (xy 126.475001 121.093073) (xy 128.075001 121.093073) (xy 128.199483 121.080813)
        (xy 128.319181 121.044503) (xy 128.429495 120.985538) (xy 128.526186 120.906186) (xy 128.605538 120.809495) (xy 128.664503 120.699181)
        (xy 128.700813 120.579483) (xy 128.701644 120.57104) (xy 128.900242 120.769638) (xy 129.135274 120.926681) (xy 129.396427 121.034854)
        (xy 129.673666 121.090001) (xy 129.956336 121.090001) (xy 130.233575 121.034854) (xy 130.494728 120.926681) (xy 130.72976 120.769638)
        (xy 130.929638 120.56976) (xy 131.085001 120.337242) (xy 131.240364 120.56976) (xy 131.440242 120.769638) (xy 131.675274 120.926681)
        (xy 131.936427 121.034854) (xy 132.213666 121.090001) (xy 132.496336 121.090001) (xy 132.773575 121.034854) (xy 133.034728 120.926681)
        (xy 133.26976 120.769638) (xy 133.469638 120.56976) (xy 133.625001 120.337242) (xy 133.780364 120.56976) (xy 133.980242 120.769638)
        (xy 134.215274 120.926681) (xy 134.476427 121.034854) (xy 134.753666 121.090001) (xy 135.036336 121.090001) (xy 135.313575 121.034854)
        (xy 135.574728 120.926681) (xy 135.80976 120.769638) (xy 136.009638 120.56976) (xy 136.165001 120.337242) (xy 136.320364 120.56976)
        (xy 136.520242 120.769638) (xy 136.755274 120.926681) (xy 137.016427 121.034854) (xy 137.293666 121.090001) (xy 137.576336 121.090001)
        (xy 137.853575 121.034854) (xy 138.114728 120.926681) (xy 138.34976 120.769638) (xy 138.549638 120.56976) (xy 138.706681 120.334728)
        (xy 138.711068 120.324136) (xy 138.822616 120.510132) (xy 139.011587 120.71852) (xy 139.237581 120.886038) (xy 139.491914 121.006247)
        (xy 139.625962 121.046905) (xy 139.848001 120.924916) (xy 139.848001 119.782001) (xy 140.102001 119.782001) (xy 140.102001 120.924916)
        (xy 140.32404 121.046905) (xy 140.458088 121.006247) (xy 140.712421 120.886038) (xy 140.938415 120.71852) (xy 141.127386 120.510132)
        (xy 141.245001 120.314019) (xy 141.362616 120.510132) (xy 141.551587 120.71852) (xy 141.777581 120.886038) (xy 142.031914 121.006247)
        (xy 142.165962 121.046905) (xy 142.388001 120.924916) (xy 142.388001 119.782001) (xy 140.102001 119.782001) (xy 139.848001 119.782001)
        (xy 139.828001 119.782001) (xy 139.828001 119.528001) (xy 139.848001 119.528001) (xy 139.848001 118.385086) (xy 140.102001 118.385086)
        (xy 140.102001 119.528001) (xy 142.388001 119.528001) (xy 142.388001 118.385086) (xy 142.642001 118.385086) (xy 142.642001 119.528001)
        (xy 142.662001 119.528001) (xy 142.662001 119.782001) (xy 142.642001 119.782001) (xy 142.642001 120.924916) (xy 142.86404 121.046905)
        (xy 142.998088 121.006247) (xy 143.252421 120.886038) (xy 143.478415 120.71852) (xy 143.667386 120.510132) (xy 143.778934 120.324136)
        (xy 143.783321 120.334728) (xy 143.940364 120.56976) (xy 144.140242 120.769638) (xy 144.375274 120.926681) (xy 144.636427 121.034854)
        (xy 144.913666 121.090001) (xy 145.196336 121.090001) (xy 145.473575 121.034854) (xy 145.734728 120.926681) (xy 145.96976 120.769638)
        (xy 146.169638 120.56976) (xy 146.326681 120.334728) (xy 146.434854 120.073575) (xy 146.490001 119.796336) (xy 146.490001 119.513666)
        (xy 146.434854 119.236427) (xy 146.326681 118.975274) (xy 146.169638 118.740242) (xy 145.96976 118.540364) (xy 145.734728 118.383321)
        (xy 145.473575 118.275148) (xy 145.196336 118.220001) (xy 144.913666 118.220001) (xy 144.636427 118.275148) (xy 144.375274 118.383321)
        (xy 144.140242 118.540364) (xy 143.940364 118.740242) (xy 143.783321 118.975274) (xy 143.778934 118.985866) (xy 143.667386 118.79987)
        (xy 143.478415 118.591482) (xy 143.252421 118.423964) (xy 142.998088 118.303755) (xy 142.86404 118.263097) (xy 142.642001 118.385086)
        (xy 142.388001 118.385086) (xy 142.165962 118.263097) (xy 142.031914 118.303755) (xy 141.777581 118.423964) (xy 141.551587 118.591482)
        (xy 141.362616 118.79987) (xy 141.245001 118.995983) (xy 141.127386 118.79987) (xy 140.938415 118.591482) (xy 140.712421 118.423964)
        (xy 140.458088 118.303755) (xy 140.32404 118.263097) (xy 140.102001 118.385086) (xy 139.848001 118.385086) (xy 139.625962 118.263097)
        (xy 139.491914 118.303755) (xy 139.237581 118.423964) (xy 139.011587 118.591482) (xy 138.822616 118.79987) (xy 138.820001 118.80423)
        (xy 138.820001 115.42374) (xy 144.565 115.42374) (xy 144.565 115.71626) (xy 144.622068 116.003158) (xy 144.73401 116.273411)
        (xy 144.896525 116.516632) (xy 145.103368 116.723475) (xy 145.346589 116.88599) (xy 145.616842 116.997932) (xy 145.90374 117.055)
        (xy 145.929869 117.055) (xy 148.707151 119.832283) (xy 148.755148 120.073575) (xy 148.863321 120.334728) (xy 149.020364 120.56976)
        (xy 149.220242 120.769638) (xy 149.455274 120.926681) (xy 149.716427 121.034854) (xy 149.993666 121.090001) (xy 150.276336 121.090001)
        (xy 150.553575 121.034854) (xy 150.814728 120.926681) (xy 151.04976 120.769638) (xy 151.249638 120.56976) (xy 151.405001 120.337242)
        (xy 151.560364 120.56976) (xy 151.760242 120.769638) (xy 151.995274 120.926681) (xy 152.256427 121.034854) (xy 152.533666 121.090001)
        (xy 152.816336 121.090001) (xy 153.093575 121.034854) (xy 153.354728 120.926681) (xy 153.58976 120.769638) (xy 153.789638 120.56976)
        (xy 153.945001 120.337242) (xy 154.100364 120.56976) (xy 154.300242 120.769638) (xy 154.535274 120.926681) (xy 154.796427 121.034854)
        (xy 155.073666 121.090001) (xy 155.356336 121.090001) (xy 155.633575 121.034854) (xy 155.894728 120.926681) (xy 156.12976 120.769638)
        (xy 156.329638 120.56976) (xy 156.485001 120.337242) (xy 156.640364 120.56976) (xy 156.840242 120.769638) (xy 157.075274 120.926681)
        (xy 157.336427 121.034854) (xy 157.613666 121.090001) (xy 157.896336 121.090001) (xy 158.173575 121.034854) (xy 158.434728 120.926681)
        (xy 158.66976 120.769638) (xy 158.869638 120.56976) (xy 159.025001 120.337242) (xy 159.180364 120.56976) (xy 159.380242 120.769638)
        (xy 159.615274 120.926681) (xy 159.876427 121.034854) (xy 160.153666 121.090001) (xy 160.436336 121.090001) (xy 160.713575 121.034854)
        (xy 160.974728 120.926681) (xy 161.20976 120.769638) (xy 161.409638 120.56976) (xy 161.565001 120.337242) (xy 161.720364 120.56976)
        (xy 161.920242 120.769638) (xy 162.155274 120.926681) (xy 162.416427 121.034854) (xy 162.693666 121.090001) (xy 162.976336 121.090001)
        (xy 163.253575 121.034854) (xy 163.514728 120.926681) (xy 163.74976 120.769638) (xy 163.949638 120.56976) (xy 164.106681 120.334728)
        (xy 164.214854 120.073575) (xy 164.262851 119.832283) (xy 165.863141 118.231993) (xy 165.906449 118.196451) (xy 166.048284 118.023625)
        (xy 166.153676 117.826449) (xy 166.218577 117.612501) (xy 166.235 117.445754) (xy 166.235 117.445745) (xy 166.24049 117.390003)
        (xy 166.235 117.334261) (xy 166.235 116.535107) (xy 166.253475 116.516632) (xy 166.41599 116.273411) (xy 166.527932 116.003158)
        (xy 166.585 115.71626) (xy 166.585 115.42374) (xy 166.527932 115.136842) (xy 166.41599 114.866589) (xy 166.253475 114.623368)
        (xy 166.046632 114.416525) (xy 165.864466 114.294805) (xy 165.981355 114.225178) (xy 166.197588 114.030269) (xy 166.371641 113.79692)
        (xy 166.496825 113.534099) (xy 166.541476 113.38689) (xy 166.420155 113.157) (xy 165.227 113.157) (xy 165.227 113.177)
        (xy 164.973 113.177) (xy 164.973 113.157) (xy 163.779845 113.157) (xy 163.658524 113.38689) (xy 163.703175 113.534099)
        (xy 163.828359 113.79692) (xy 164.002412 114.030269) (xy 164.218645 114.225178) (xy 164.335534 114.294805) (xy 164.153368 114.416525)
        (xy 163.946525 114.623368) (xy 163.78401 114.866589) (xy 163.672068 115.136842) (xy 163.615 115.42374) (xy 163.615 115.71626)
        (xy 163.672068 116.003158) (xy 163.78401 116.273411) (xy 163.946525 116.516632) (xy 163.965 116.535107) (xy 163.965 116.91987)
        (xy 162.657719 118.227151) (xy 162.416427 118.275148) (xy 162.155274 118.383321) (xy 161.920242 118.540364) (xy 161.720364 118.740242)
        (xy 161.565001 118.97276) (xy 161.430001 118.770717) (xy 161.430001 117.055) (xy 161.43626 117.055) (xy 161.723158 116.997932)
        (xy 161.993411 116.88599) (xy 162.236632 116.723475) (xy 162.443475 116.516632) (xy 162.60599 116.273411) (xy 162.717932 116.003158)
        (xy 162.775 115.71626) (xy 162.775 115.42374) (xy 162.717932 115.136842) (xy 162.60599 114.866589) (xy 162.443475 114.623368)
        (xy 162.236632 114.416525) (xy 162.054466 114.294805) (xy 162.171355 114.225178) (xy 162.387588 114.030269) (xy 162.561641 113.79692)
        (xy 162.686825 113.534099) (xy 162.731476 113.38689) (xy 162.610155 113.157) (xy 161.417 113.157) (xy 161.417 113.177)
        (xy 161.163 113.177) (xy 161.163 113.157) (xy 159.969845 113.157) (xy 159.848524 113.38689) (xy 159.893175 113.534099)
        (xy 160.018359 113.79692) (xy 160.192412 114.030269) (xy 160.408645 114.225178) (xy 160.525534 114.294805) (xy 160.343368 114.416525)
        (xy 160.136525 114.623368) (xy 159.97401 114.866589) (xy 159.862068 115.136842) (xy 159.805 115.42374) (xy 159.805 115.449869)
        (xy 159.531861 115.723008) (xy 159.488553 115.75855) (xy 159.346718 115.931376) (xy 159.30835 116.003158) (xy 159.241325 116.128553)
        (xy 159.176424 116.342501) (xy 159.15451 116.564999) (xy 159.160002 116.62076) (xy 159.160001 118.770717) (xy 159.025001 118.97276)
        (xy 158.890001 118.770717) (xy 158.890001 116.046447) (xy 158.907932 116.003158) (xy 158.965 115.71626) (xy 158.965 115.42374)
        (xy 158.907932 115.136842) (xy 158.79599 114.866589) (xy 158.633475 114.623368) (xy 158.426632 114.416525) (xy 158.244466 114.294805)
        (xy 158.361355 114.225178) (xy 158.577588 114.030269) (xy 158.751641 113.79692) (xy 158.876825 113.534099) (xy 158.921476 113.38689)
        (xy 158.800155 113.157) (xy 157.607 113.157) (xy 157.607 113.177) (xy 157.353 113.177) (xy 157.353 113.157)
        (xy 156.159845 113.157) (xy 156.038524 113.38689) (xy 156.083175 113.534099) (xy 156.208359 113.79692) (xy 156.382412 114.030269)
        (xy 156.598645 114.225178) (xy 156.715534 114.294805) (xy 156.533368 114.416525) (xy 156.326525 114.623368) (xy 156.16401 114.866589)
        (xy 156.052068 115.136842) (xy 155.995 115.42374) (xy 155.995 115.71626) (xy 156.052068 116.003158) (xy 156.16401 116.273411)
        (xy 156.326525 116.516632) (xy 156.533368 116.723475) (xy 156.620002 116.781362) (xy 156.620001 118.770717) (xy 156.485001 118.97276)
        (xy 156.350001 118.770717) (xy 156.350001 117.170742) (xy 156.355491 117.115) (xy 156.350001 117.059258) (xy 156.350001 117.059249)
        (xy 156.333578 116.892502) (xy 156.268677 116.678554) (xy 156.163285 116.481378) (xy 156.02145 116.308552) (xy 155.978141 116.27301)
        (xy 155.155 115.449869) (xy 155.155 115.42374) (xy 155.097932 115.136842) (xy 154.98599 114.866589) (xy 154.823475 114.623368)
        (xy 154.616632 114.416525) (xy 154.434466 114.294805) (xy 154.551355 114.225178) (xy 154.767588 114.030269) (xy 154.941641 113.79692)
        (xy 155.066825 113.534099) (xy 155.111476 113.38689) (xy 154.990155 113.157) (xy 153.797 113.157) (xy 153.797 113.177)
        (xy 153.543 113.177) (xy 153.543 113.157) (xy 152.349845 113.157) (xy 152.228524 113.38689) (xy 152.273175 113.534099)
        (xy 152.398359 113.79692) (xy 152.572412 114.030269) (xy 152.788645 114.225178) (xy 152.905534 114.294805) (xy 152.723368 114.416525)
        (xy 152.516525 114.623368) (xy 152.35401 114.866589) (xy 152.242068 115.136842) (xy 152.185 115.42374) (xy 152.185 115.71626)
        (xy 152.242068 116.003158) (xy 152.35401 116.273411) (xy 152.516525 116.516632) (xy 152.723368 116.723475) (xy 152.966589 116.88599)
        (xy 153.236842 116.997932) (xy 153.52374 117.055) (xy 153.549869 117.055) (xy 154.080002 117.585134) (xy 154.080001 118.770717)
        (xy 153.945001 118.97276) (xy 153.810001 118.770717) (xy 153.810001 118.440753) (xy 153.815492 118.385001) (xy 153.793578 118.162502)
        (xy 153.728677 117.948554) (xy 153.623285 117.751378) (xy 153.51699 117.621857) (xy 153.516988 117.621855) (xy 153.48145 117.578552)
        (xy 153.438147 117.543014) (xy 151.345 115.449869) (xy 151.345 115.42374) (xy 151.287932 115.136842) (xy 151.17599 114.866589)
        (xy 151.013475 114.623368) (xy 150.806632 114.416525) (xy 150.624466 114.294805) (xy 150.741355 114.225178) (xy 150.957588 114.030269)
        (xy 151.131641 113.79692) (xy 151.256825 113.534099) (xy 151.301476 113.38689) (xy 151.180155 113.157) (xy 149.987 113.157)
        (xy 149.987 113.177) (xy 149.733 113.177) (xy 149.733 113.157) (xy 148.539845 113.157) (xy 148.418524 113.38689)
        (xy 148.463175 113.534099) (xy 148.588359 113.79692) (xy 148.762412 114.030269) (xy 148.978645 114.225178) (xy 149.095534 114.294805)
        (xy 148.913368 114.416525) (xy 148.706525 114.623368) (xy 148.54401 114.866589) (xy 148.432068 115.136842) (xy 148.375 115.42374)
        (xy 148.375 115.71626) (xy 148.432068 116.003158) (xy 148.54401 116.273411) (xy 148.706525 116.516632) (xy 148.913368 116.723475)
        (xy 149.156589 116.88599) (xy 149.426842 116.997932) (xy 149.71374 117.055) (xy 149.739869 117.055) (xy 151.506189 118.821321)
        (xy 151.405001 118.97276) (xy 151.249638 118.740242) (xy 151.04976 118.540364) (xy 150.814728 118.383321) (xy 150.553575 118.275148)
        (xy 150.312283 118.227151) (xy 147.535 115.449869) (xy 147.535 115.42374) (xy 147.477932 115.136842) (xy 147.36599 114.866589)
        (xy 147.203475 114.623368) (xy 146.996632 114.416525) (xy 146.814466 114.294805) (xy 146.931355 114.225178) (xy 147.147588 114.030269)
        (xy 147.321641 113.79692) (xy 147.446825 113.534099) (xy 147.491476 113.38689) (xy 147.370155 113.157) (xy 146.177 113.157)
        (xy 146.177 113.177) (xy 145.923 113.177) (xy 145.923 113.157) (xy 144.729845 113.157) (xy 144.608524 113.38689)
        (xy 144.653175 113.534099) (xy 144.778359 113.79692) (xy 144.952412 114.030269) (xy 145.168645 114.225178) (xy 145.285534 114.294805)
        (xy 145.103368 114.416525) (xy 144.896525 114.623368) (xy 144.73401 114.866589) (xy 144.622068 115.136842) (xy 144.565 115.42374)
        (xy 138.820001 115.42374) (xy 138.820001 112.058684) (xy 139.003686 111.875) (xy 144.853856 111.875) (xy 144.95582 111.929502)
        (xy 145.036466 111.953966) (xy 144.952412 112.029731) (xy 144.778359 112.26308) (xy 144.653175 112.525901) (xy 144.608524 112.67311)
        (xy 144.729845 112.903) (xy 145.923 112.903) (xy 145.923 112.883) (xy 146.177 112.883) (xy 146.177 112.903)
        (xy 147.370155 112.903) (xy 147.491476 112.67311) (xy 147.446825 112.525901) (xy 147.321641 112.26308) (xy 147.147588 112.029731)
        (xy 147.063534 111.953966) (xy 147.14418 111.929502) (xy 147.246144 111.875) (xy 148.663856 111.875) (xy 148.76582 111.929502)
        (xy 148.846466 111.953966) (xy 148.762412 112.029731) (xy 148.588359 112.26308) (xy 148.463175 112.525901) (xy 148.418524 112.67311)
        (xy 148.539845 112.903) (xy 149.733 112.903) (xy 149.733 112.883) (xy 149.987 112.883) (xy 149.987 112.903)
        (xy 151.180155 112.903) (xy 151.301476 112.67311) (xy 151.256825 112.525901) (xy 151.131641 112.26308) (xy 150.957588 112.029731)
        (xy 150.873534 111.953966) (xy 150.95418 111.929502) (xy 151.056144 111.875) (xy 152.473856 111.875) (xy 152.57582 111.929502)
        (xy 152.656466 111.953966) (xy 152.572412 112.029731) (xy 152.398359 112.26308) (xy 152.273175 112.525901) (xy 152.228524 112.67311)
        (xy 152.349845 112.903) (xy 153.543 112.903) (xy 153.543 112.883) (xy 153.797 112.883) (xy 153.797 112.903)
        (xy 154.990155 112.903) (xy 155.111476 112.67311) (xy 155.066825 112.525901) (xy 154.941641 112.26308) (xy 154.767588 112.029731)
        (xy 154.683534 111.953966) (xy 154.76418 111.929502) (xy 154.866144 111.875) (xy 156.283856 111.875) (xy 156.38582 111.929502)
        (xy 156.466466 111.953966) (xy 156.382412 112.029731) (xy 156.208359 112.26308) (xy 156.083175 112.525901) (xy 156.038524 112.67311)
        (xy 156.159845 112.903) (xy 157.353 112.903) (xy 157.353 112.883) (xy 157.607 112.883) (xy 157.607 112.903)
        (xy 158.800155 112.903) (xy 158.921476 112.67311) (xy 158.876825 112.525901) (xy 158.751641 112.26308) (xy 158.577588 112.029731)
        (xy 158.493534 111.953966) (xy 158.57418 111.929502) (xy 158.676144 111.875) (xy 160.093856 111.875) (xy 160.19582 111.929502)
        (xy 160.276466 111.953966) (xy 160.192412 112.029731) (xy 160.018359 112.26308) (xy 159.893175 112.525901) (xy 159.848524 112.67311)
        (xy 159.969845 112.903) (xy 161.163 112.903) (xy 161.163 112.883) (xy 161.417 112.883) (xy 161.417 112.903)
        (xy 162.610155 112.903) (xy 162.731476 112.67311) (xy 162.686825 112.525901) (xy 162.561641 112.26308) (xy 162.387588 112.029731)
        (xy 162.303534 111.953966) (xy 162.38418 111.929502) (xy 162.486144 111.875) (xy 163.903856 111.875) (xy 164.00582 111.929502)
        (xy 164.086466 111.953966) (xy 164.002412 112.029731) (xy 163.828359 112.26308) (xy 163.703175 112.525901) (xy 163.658524 112.67311)
        (xy 163.779845 112.903) (xy 164.973 112.903) (xy 164.973 112.883) (xy 165.227 112.883) (xy 165.227 112.903)
        (xy 166.420155 112.903) (xy 166.541476 112.67311) (xy 166.496825 112.525901) (xy 166.371641 112.26308) (xy 166.197588 112.029731)
        (xy 166.113534 111.953966) (xy 166.19418 111.929502) (xy 166.304494 111.870537) (xy 166.401185 111.791185) (xy 166.480537 111.694494)
        (xy 166.539502 111.58418) (xy 166.575812 111.464482) (xy 166.588072 111.34) (xy 166.588072 109.64) (xy 166.575812 109.515518)
        (xy 166.539502 109.39582) (xy 166.480537 109.285506) (xy 166.401185 109.188815) (xy 166.304494 109.109463) (xy 166.19418 109.050498)
        (xy 166.074482 109.014188) (xy 165.95 109.001928) (xy 164.25 109.001928) (xy 164.125518 109.014188) (xy 164.00582 109.050498)
        (xy 163.903856 109.105) (xy 162.486144 109.105) (xy 162.38418 109.050498) (xy 162.264482 109.014188) (xy 162.14 109.001928)
        (xy 160.44 109.001928) (xy 160.315518 109.014188) (xy 160.19582 109.050498) (xy 160.093856 109.105) (xy 158.676144 109.105)
        (xy 158.57418 109.050498) (xy 158.454482 109.014188) (xy 158.33 109.001928) (xy 156.63 109.001928) (xy 156.505518 109.014188)
        (xy 156.38582 109.050498) (xy 156.283856 109.105) (xy 154.866144 109.105) (xy 154.76418 109.050498) (xy 154.644482 109.014188)
        (xy 154.52 109.001928) (xy 152.82 109.001928) (xy 152.695518 109.014188) (xy 152.57582 109.050498) (xy 152.473856 109.105)
        (xy 151.056144 109.105) (xy 150.95418 109.050498) (xy 150.834482 109.014188) (xy 150.71 109.001928) (xy 149.01 109.001928)
        (xy 148.885518 109.014188) (xy 148.76582 109.050498) (xy 148.663856 109.105) (xy 147.246144 109.105) (xy 147.14418 109.050498)
        (xy 147.024482 109.014188) (xy 146.9 109.001928) (xy 145.2 109.001928) (xy 145.075518 109.014188) (xy 144.95582 109.050498)
        (xy 144.853856 109.105) (xy 138.498026 109.105) (xy 138.429999 109.0983) (xy 138.361972 109.105) (xy 138.361963 109.105)
        (xy 138.158493 109.12504) (xy 137.897419 109.204236) (xy 137.656812 109.332843) (xy 137.65681 109.332844) (xy 137.656811 109.332844)
        (xy 137.498766 109.462548) (xy 137.498764 109.46255) (xy 137.445919 109.505919) (xy 137.40255 109.558764) (xy 136.503765 110.457549)
        (xy 136.45092 110.500919) (xy 136.277844 110.711812) (xy 136.251281 110.761508) (xy 136.149237 110.952419) (xy 136.127954 111.022581)
        (xy 136.070041 111.213493) (xy 136.050001 111.416963) (xy 136.050001 111.41697) (xy 136.043301 111.484999) (xy 136.050001 111.553028)
        (xy 136.050002 118.800651) (xy 136.009638 118.740242) (xy 135.80976 118.540364) (xy 135.574728 118.383321) (xy 135.313575 118.275148)
        (xy 135.036336 118.220001) (xy 134.753666 118.220001) (xy 134.476427 118.275148) (xy 134.215274 118.383321) (xy 133.980242 118.540364)
        (xy 133.780364 118.740242) (xy 133.625001 118.97276) (xy 133.469638 118.740242) (xy 133.26976 118.540364) (xy 133.034728 118.383321)
        (xy 132.773575 118.275148) (xy 132.496336 118.220001) (xy 132.213666 118.220001) (xy 131.936427 118.275148) (xy 131.675274 118.383321)
        (xy 131.440242 118.540364) (xy 131.240364 118.740242) (xy 131.085001 118.97276) (xy 130.929638 118.740242) (xy 130.72976 118.540364)
        (xy 130.494728 118.383321) (xy 130.233575 118.275148) (xy 129.956336 118.220001) (xy 129.673666 118.220001) (xy 129.396427 118.275148)
        (xy 129.135274 118.383321) (xy 128.900242 118.540364) (xy 128.701644 118.738962) (xy 128.700813 118.730519) (xy 128.664503 118.610821)
        (xy 128.605538 118.500507) (xy 128.526186 118.403816) (xy 128.429495 118.324464) (xy 128.319181 118.265499) (xy 128.199483 118.229189)
        (xy 128.075001 118.216929) (xy 126.475001 118.216929) (xy 126.350519 118.229189) (xy 126.230821 118.265499) (xy 126.120507 118.324464)
        (xy 126.023816 118.403816) (xy 125.944464 118.500507) (xy 125.885499 118.610821) (xy 125.849189 118.730519) (xy 125.836929 118.855001)
        (xy 89.027 118.855001) (xy 89.027 77.05) (xy 122.971928 77.05) (xy 122.984188 77.174482) (xy 123.020498 77.29418)
        (xy 123.079463 77.404494) (xy 123.158815 77.501185) (xy 123.255506 77.580537) (xy 123.36582 77.639502) (xy 123.43838 77.661513)
        (xy 123.306525 77.793368) (xy 123.14401 78.036589) (xy 123.032068 78.306842) (xy 122.975 78.59374) (xy 122.975 78.88626)
        (xy 123.032068 79.173158) (xy 123.14401 79.443411) (xy 123.306525 79.686632) (xy 123.513368 79.893475) (xy 123.756589 80.05599)
        (xy 124.026842 80.167932) (xy 124.31374 80.225) (xy 124.60626 80.225) (xy 124.893158 80.167932) (xy 125.163411 80.05599)
        (xy 125.406632 79.893475) (xy 125.425107 79.875) (xy 127.661894 79.875) (xy 127.819999 79.890572) (xy 128.720001 79.890572)
        (xy 128.893255 79.873508) (xy 129.059851 79.822972) (xy 129.213387 79.740905) (xy 129.347962 79.630462) (xy 129.381168 79.59)
        (xy 149.641928 79.59) (xy 149.654188 79.714482) (xy 149.690498 79.83418) (xy 149.749463 79.944494) (xy 149.828815 80.041185)
        (xy 149.925506 80.120537) (xy 150.03582 80.179502) (xy 150.155518 80.215812) (xy 150.28 80.228072) (xy 150.84425 80.225)
        (xy 151.003 80.06625) (xy 151.003 78.867) (xy 151.257 78.867) (xy 151.257 80.06625) (xy 151.41575 80.225)
        (xy 151.98 80.228072) (xy 152.104482 80.215812) (xy 152.22418 80.179502) (xy 152.334494 80.120537) (xy 152.431185 80.041185)
        (xy 152.510537 79.944494) (xy 152.569502 79.83418) (xy 152.605812 79.714482) (xy 152.618072 79.59) (xy 153.451928 79.59)
        (xy 153.464188 79.714482) (xy 153.500498 79.83418) (xy 153.559463 79.944494) (xy 153.638815 80.041185) (xy 153.735506 80.120537)
        (xy 153.84582 80.179502) (xy 153.965518 80.215812) (xy 154.09 80.228072) (xy 154.65425 80.225) (xy 154.813 80.06625)
        (xy 154.813 78.867) (xy 155.067 78.867) (xy 155.067 80.06625) (xy 155.22575 80.225) (xy 155.79 80.228072)
        (xy 155.914482 80.215812) (xy 156.03418 80.179502) (xy 156.144494 80.120537) (xy 156.241185 80.041185) (xy 156.320537 79.944494)
        (xy 156.379502 79.83418) (xy 156.415812 79.714482) (xy 156.428072 79.59) (xy 157.261928 79.59) (xy 157.274188 79.714482)
        (xy 157.310498 79.83418) (xy 157.369463 79.944494) (xy 157.448815 80.041185) (xy 157.545506 80.120537) (xy 157.65582 80.179502)
        (xy 157.775518 80.215812) (xy 157.9 80.228072) (xy 158.46425 80.225) (xy 158.623 80.06625) (xy 158.623 78.867)
        (xy 158.877 78.867) (xy 158.877 80.06625) (xy 159.03575 80.225) (xy 159.6 80.228072) (xy 159.724482 80.215812)
        (xy 159.84418 80.179502) (xy 159.954494 80.120537) (xy 160.051185 80.041185) (xy 160.130537 79.944494) (xy 160.189502 79.83418)
        (xy 160.225812 79.714482) (xy 160.238072 79.59) (xy 160.235 79.02575) (xy 160.07625 78.867) (xy 158.877 78.867)
        (xy 158.623 78.867) (xy 157.42375 78.867) (xy 157.265 79.02575) (xy 157.261928 79.59) (xy 156.428072 79.59)
        (xy 156.425 79.02575) (xy 156.26625 78.867) (xy 155.067 78.867) (xy 154.813 78.867) (xy 153.61375 78.867)
        (xy 153.455 79.02575) (xy 153.451928 79.59) (xy 152.618072 79.59) (xy 152.615 79.02575) (xy 152.45625 78.867)
        (xy 151.257 78.867) (xy 151.003 78.867) (xy 149.80375 78.867) (xy 149.645 79.02575) (xy 149.641928 79.59)
        (xy 129.381168 79.59) (xy 129.458405 79.495887) (xy 129.540472 79.342351) (xy 129.591008 79.175755) (xy 129.608072 79.002501)
        (xy 129.608072 78.477499) (xy 129.591008 78.304245) (xy 129.540472 78.137649) (xy 129.458405 77.984113) (xy 129.347962 77.849538)
        (xy 129.321109 77.8275) (xy 129.347962 77.805462) (xy 129.458405 77.670887) (xy 129.540472 77.517351) (xy 129.591008 77.350755)
        (xy 129.608072 77.177501) (xy 129.608072 76.652499) (xy 129.591008 76.479245) (xy 129.540472 76.312649) (xy 129.458405 76.159113)
        (xy 129.405 76.094039) (xy 129.405 72.314398) (xy 129.409638 72.30976) (xy 129.565001 72.077242) (xy 129.720364 72.30976)
        (xy 129.920242 72.509638) (xy 130.155274 72.666681) (xy 130.416427 72.774854) (xy 130.693666 72.830001) (xy 130.976336 72.830001)
        (xy 131.253575 72.774854) (xy 131.514728 72.666681) (xy 131.74976 72.509638) (xy 131.949638 72.30976) (xy 132.105001 72.077242)
        (xy 132.260364 72.30976) (xy 132.460242 72.509638) (xy 132.695274 72.666681) (xy 132.956427 72.774854) (xy 133.233666 72.830001)
        (xy 133.516336 72.830001) (xy 133.793575 72.774854) (xy 134.054728 72.666681) (xy 134.28976 72.509638) (xy 134.489638 72.30976)
        (xy 134.645001 72.077242) (xy 134.800364 72.30976) (xy 135.000242 72.509638) (xy 135.235274 72.666681) (xy 135.496427 72.774854)
        (xy 135.773666 72.830001) (xy 136.056336 72.830001) (xy 136.333575 72.774854) (xy 136.594728 72.666681) (xy 136.82976 72.509638)
        (xy 137.029638 72.30976) (xy 137.185001 72.077242) (xy 137.340364 72.30976) (xy 137.540242 72.509638) (xy 137.775274 72.666681)
        (xy 138.036427 72.774854) (xy 138.313666 72.830001) (xy 138.596336 72.830001) (xy 138.873575 72.774854) (xy 139.134728 72.666681)
        (xy 139.36976 72.509638) (xy 139.569638 72.30976) (xy 139.725001 72.077242) (xy 139.880364 72.30976) (xy 140.080242 72.509638)
        (xy 140.315274 72.666681) (xy 140.576427 72.774854) (xy 140.853666 72.830001) (xy 141.136336 72.830001) (xy 141.413575 72.774854)
        (xy 141.674728 72.666681) (xy 141.90976 72.509638) (xy 142.109638 72.30976) (xy 142.266681 72.074728) (xy 142.374854 71.813575)
        (xy 142.430001 71.536336) (xy 142.430001 71.253666) (xy 143.620001 71.253666) (xy 143.620001 71.536336) (xy 143.675148 71.813575)
        (xy 143.783321 72.074728) (xy 143.940364 72.30976) (xy 144.140242 72.509638) (xy 144.375274 72.666681) (xy 144.636427 72.774854)
        (xy 144.913666 72.830001) (xy 145.196336 72.830001) (xy 145.473575 72.774854) (xy 145.734728 72.666681) (xy 145.96976 72.509638)
        (xy 146.169638 72.30976) (xy 146.325001 72.077242) (xy 146.480364 72.30976) (xy 146.680242 72.509638) (xy 146.915274 72.666681)
        (xy 147.176427 72.774854) (xy 147.453666 72.830001) (xy 147.736336 72.830001) (xy 148.013575 72.774854) (xy 148.274728 72.666681)
        (xy 148.50976 72.509638) (xy 148.709638 72.30976) (xy 148.865001 72.077242) (xy 149.020364 72.30976) (xy 149.220242 72.509638)
        (xy 149.455274 72.666681) (xy 149.716427 72.774854) (xy 149.993666 72.830001) (xy 150.276336 72.830001) (xy 150.553575 72.774854)
        (xy 150.814728 72.666681) (xy 151.04976 72.509638) (xy 151.249638 72.30976) (xy 151.405001 72.077242) (xy 151.540001 72.279285)
        (xy 151.540002 72.914866) (xy 150.366865 74.088004) (xy 150.323551 74.123551) (xy 150.181716 74.296377) (xy 150.076325 74.493553)
        (xy 150.076324 74.493554) (xy 150.011423 74.707502) (xy 149.989509 74.93) (xy 149.995 74.985751) (xy 149.995 75.234893)
        (xy 149.976525 75.253368) (xy 149.81401 75.496589) (xy 149.702068 75.766842) (xy 149.645 76.05374) (xy 149.645 76.34626)
        (xy 149.702068 76.633158) (xy 149.81401 76.903411) (xy 149.976525 77.146632) (xy 150.10838 77.278487) (xy 150.03582 77.300498)
        (xy 149.925506 77.359463) (xy 149.828815 77.438815) (xy 149.749463 77.535506) (xy 149.690498 77.64582) (xy 149.654188 77.765518)
        (xy 149.641928 77.89) (xy 149.645 78.45425) (xy 149.80375 78.613) (xy 151.003 78.613) (xy 151.003 78.593)
        (xy 151.257 78.593) (xy 151.257 78.613) (xy 152.45625 78.613) (xy 152.615 78.45425) (xy 152.618072 77.89)
        (xy 152.605812 77.765518) (xy 152.569502 77.64582) (xy 152.510537 77.535506) (xy 152.431185 77.438815) (xy 152.334494 77.359463)
        (xy 152.22418 77.300498) (xy 152.15162 77.278487) (xy 152.283475 77.146632) (xy 152.44599 76.903411) (xy 152.557932 76.633158)
        (xy 152.615 76.34626) (xy 152.615 76.05374) (xy 152.557932 75.766842) (xy 152.44599 75.496589) (xy 152.33486 75.330271)
        (xy 153.438141 74.22699) (xy 153.48145 74.191448) (xy 153.623285 74.018622) (xy 153.728677 73.821446) (xy 153.793578 73.607498)
        (xy 153.805001 73.491521) (xy 153.805 75.234893) (xy 153.786525 75.253368) (xy 153.62401 75.496589) (xy 153.512068 75.766842)
        (xy 153.455 76.05374) (xy 153.455 76.34626) (xy 153.512068 76.633158) (xy 153.62401 76.903411) (xy 153.786525 77.146632)
        (xy 153.91838 77.278487) (xy 153.84582 77.300498) (xy 153.735506 77.359463) (xy 153.638815 77.438815) (xy 153.559463 77.535506)
        (xy 153.500498 77.64582) (xy 153.464188 77.765518) (xy 153.451928 77.89) (xy 153.455 78.45425) (xy 153.61375 78.613)
        (xy 154.813 78.613) (xy 154.813 78.593) (xy 155.067 78.593) (xy 155.067 78.613) (xy 156.26625 78.613)
        (xy 156.425 78.45425) (xy 156.428072 77.89) (xy 156.415812 77.765518) (xy 156.379502 77.64582) (xy 156.320537 77.535506)
        (xy 156.241185 77.438815) (xy 156.144494 77.359463) (xy 156.03418 77.300498) (xy 155.96162 77.278487) (xy 156.093475 77.146632)
        (xy 156.25599 76.903411) (xy 156.367932 76.633158) (xy 156.425 76.34626) (xy 156.425 76.05374) (xy 156.367932 75.766842)
        (xy 156.25599 75.496589) (xy 156.093475 75.253368) (xy 156.075 75.234893) (xy 156.075 72.546227) (xy 156.12976 72.509638)
        (xy 156.329638 72.30976) (xy 156.485001 72.077242) (xy 156.640364 72.30976) (xy 156.840242 72.509638) (xy 157.075274 72.666681)
        (xy 157.336427 72.774854) (xy 157.577719 72.822851) (xy 157.615001 72.860133) (xy 157.615 75.234893) (xy 157.596525 75.253368)
        (xy 157.43401 75.496589) (xy 157.322068 75.766842) (xy 157.265 76.05374) (xy 157.265 76.34626) (xy 157.322068 76.633158)
        (xy 157.43401 76.903411) (xy 157.596525 77.146632) (xy 157.72838 77.278487) (xy 157.65582 77.300498) (xy 157.545506 77.359463)
        (xy 157.448815 77.438815) (xy 157.369463 77.535506) (xy 157.310498 77.64582) (xy 157.274188 77.765518) (xy 157.261928 77.89)
        (xy 157.265 78.45425) (xy 157.42375 78.613) (xy 158.623 78.613) (xy 158.623 78.593) (xy 158.877 78.593)
        (xy 158.877 78.613) (xy 160.07625 78.613) (xy 160.235 78.45425) (xy 160.238072 77.89) (xy 160.225812 77.765518)
        (xy 160.189502 77.64582) (xy 160.130537 77.535506) (xy 160.051185 77.438815) (xy 159.954494 77.359463) (xy 159.84418 77.300498)
        (xy 159.77162 77.278487) (xy 159.903475 77.146632) (xy 160.06599 76.903411) (xy 160.177932 76.633158) (xy 160.235 76.34626)
        (xy 160.235 76.05374) (xy 160.177932 75.766842) (xy 160.06599 75.496589) (xy 159.903475 75.253368) (xy 159.885 75.234893)
        (xy 159.885 72.776559) (xy 160.153666 72.830001) (xy 160.436336 72.830001) (xy 160.713575 72.774854) (xy 160.974728 72.666681)
        (xy 161.20976 72.509638) (xy 161.409638 72.30976) (xy 161.565001 72.077242) (xy 161.720364 72.30976) (xy 161.920242 72.509638)
        (xy 162.155274 72.666681) (xy 162.416427 72.774854) (xy 162.693666 72.830001) (xy 162.976336 72.830001) (xy 163.253575 72.774854)
        (xy 163.514728 72.666681) (xy 163.74976 72.509638) (xy 163.949638 72.30976) (xy 164.106681 72.074728) (xy 164.214854 71.813575)
        (xy 164.270001 71.536336) (xy 164.270001 71.253666) (xy 164.214854 70.976427) (xy 164.106681 70.715274) (xy 163.949638 70.480242)
        (xy 163.74976 70.280364) (xy 163.514728 70.123321) (xy 163.253575 70.015148) (xy 162.976336 69.960001) (xy 162.693666 69.960001)
        (xy 162.416427 70.015148) (xy 162.155274 70.123321) (xy 161.920242 70.280364) (xy 161.720364 70.480242) (xy 161.565001 70.71276)
        (xy 161.409638 70.480242) (xy 161.20976 70.280364) (xy 160.974728 70.123321) (xy 160.713575 70.015148) (xy 160.436336 69.960001)
        (xy 160.153666 69.960001) (xy 159.876427 70.015148) (xy 159.615274 70.123321) (xy 159.380242 70.280364) (xy 159.180364 70.480242)
        (xy 159.025001 70.71276) (xy 158.869638 70.480242) (xy 158.66976 70.280364) (xy 158.434728 70.123321) (xy 158.173575 70.015148)
        (xy 157.896336 69.960001) (xy 157.613666 69.960001) (xy 157.336427 70.015148) (xy 157.075274 70.123321) (xy 156.840242 70.280364)
        (xy 156.640364 70.480242) (xy 156.485001 70.71276) (xy 156.329638 70.480242) (xy 156.12976 70.280364) (xy 155.894728 70.123321)
        (xy 155.633575 70.015148) (xy 155.356336 69.960001) (xy 155.073666 69.960001) (xy 154.796427 70.015148) (xy 154.535274 70.123321)
        (xy 154.300242 70.280364) (xy 154.100364 70.480242) (xy 153.945001 70.71276) (xy 153.789638 70.480242) (xy 153.58976 70.280364)
        (xy 153.354728 70.123321) (xy 153.093575 70.015148) (xy 152.816336 69.960001) (xy 152.533666 69.960001) (xy 152.256427 70.015148)
        (xy 151.995274 70.123321) (xy 151.760242 70.280364) (xy 151.560364 70.480242) (xy 151.405001 70.71276) (xy 151.249638 70.480242)
        (xy 151.04976 70.280364) (xy 150.814728 70.123321) (xy 150.553575 70.015148) (xy 150.276336 69.960001) (xy 149.993666 69.960001)
        (xy 149.716427 70.015148) (xy 149.455274 70.123321) (xy 149.220242 70.280364) (xy 149.020364 70.480242) (xy 148.865001 70.71276)
        (xy 148.709638 70.480242) (xy 148.50976 70.280364) (xy 148.274728 70.123321) (xy 148.013575 70.015148) (xy 147.736336 69.960001)
        (xy 147.453666 69.960001) (xy 147.176427 70.015148) (xy 146.915274 70.123321) (xy 146.680242 70.280364) (xy 146.480364 70.480242)
        (xy 146.325001 70.71276) (xy 146.169638 70.480242) (xy 145.96976 70.280364) (xy 145.734728 70.123321) (xy 145.473575 70.015148)
        (xy 145.196336 69.960001) (xy 144.913666 69.960001) (xy 144.636427 70.015148) (xy 144.375274 70.123321) (xy 144.140242 70.280364)
        (xy 143.940364 70.480242) (xy 143.783321 70.715274) (xy 143.675148 70.976427) (xy 143.620001 71.253666) (xy 142.430001 71.253666)
        (xy 142.374854 70.976427) (xy 142.266681 70.715274) (xy 142.109638 70.480242) (xy 141.90976 70.280364) (xy 141.674728 70.123321)
        (xy 141.413575 70.015148) (xy 141.136336 69.960001) (xy 140.853666 69.960001) (xy 140.576427 70.015148) (xy 140.315274 70.123321)
        (xy 140.080242 70.280364) (xy 139.880364 70.480242) (xy 139.725001 70.71276) (xy 139.569638 70.480242) (xy 139.36976 70.280364)
        (xy 139.134728 70.123321) (xy 138.873575 70.015148) (xy 138.596336 69.960001) (xy 138.313666 69.960001) (xy 138.036427 70.015148)
        (xy 137.775274 70.123321) (xy 137.540242 70.280364) (xy 137.340364 70.480242) (xy 137.185001 70.71276) (xy 137.029638 70.480242)
        (xy 136.82976 70.280364) (xy 136.594728 70.123321) (xy 136.333575 70.015148) (xy 136.056336 69.960001) (xy 135.773666 69.960001)
        (xy 135.496427 70.015148) (xy 135.235274 70.123321) (xy 135.000242 70.280364) (xy 134.800364 70.480242) (xy 134.645001 70.71276)
        (xy 134.489638 70.480242) (xy 134.28976 70.280364) (xy 134.054728 70.123321) (xy 133.793575 70.015148) (xy 133.516336 69.960001)
        (xy 133.233666 69.960001) (xy 132.956427 70.015148) (xy 132.695274 70.123321) (xy 132.460242 70.280364) (xy 132.260364 70.480242)
        (xy 132.105001 70.71276) (xy 131.949638 70.480242) (xy 131.74976 70.280364) (xy 131.514728 70.123321) (xy 131.253575 70.015148)
        (xy 130.976336 69.960001) (xy 130.693666 69.960001) (xy 130.416427 70.015148) (xy 130.155274 70.123321) (xy 129.920242 70.280364)
        (xy 129.720364 70.480242) (xy 129.565001 70.71276) (xy 129.409638 70.480242) (xy 129.20976 70.280364) (xy 128.974728 70.123321)
        (xy 128.713575 70.015148) (xy 128.436336 69.960001) (xy 128.153666 69.960001) (xy 127.876427 70.015148) (xy 127.615274 70.123321)
        (xy 127.380242 70.280364) (xy 127.180364 70.480242) (xy 127.023321 70.715274) (xy 127.018934 70.725866) (xy 126.907386 70.53987)
        (xy 126.718415 70.331482) (xy 126.492421 70.163964) (xy 126.238088 70.043755) (xy 126.10404 70.003097) (xy 125.882001 70.125086)
        (xy 125.882001 71.268001) (xy 125.902001 71.268001) (xy 125.902001 71.522001) (xy 125.882001 71.522001) (xy 125.882001 72.664916)
        (xy 126.10404 72.786905) (xy 126.238088 72.746247) (xy 126.492421 72.626038) (xy 126.718415 72.45852) (xy 126.907386 72.250132)
        (xy 127.018934 72.064136) (xy 127.023321 72.074728) (xy 127.135001 72.241869) (xy 127.135 76.094039) (xy 127.081595 76.159113)
        (xy 126.999528 76.312649) (xy 126.948992 76.479245) (xy 126.931928 76.652499) (xy 126.931928 77.177501) (xy 126.948992 77.350755)
        (xy 126.999528 77.517351) (xy 127.046378 77.605) (xy 125.618728 77.605) (xy 125.664494 77.580537) (xy 125.761185 77.501185)
        (xy 125.840537 77.404494) (xy 125.899502 77.29418) (xy 125.935812 77.174482) (xy 125.948072 77.05) (xy 125.945 76.48575)
        (xy 125.78625 76.327) (xy 124.587 76.327) (xy 124.587 76.347) (xy 124.333 76.347) (xy 124.333 76.327)
        (xy 123.13375 76.327) (xy 122.975 76.48575) (xy 122.971928 77.05) (xy 89.027 77.05) (xy 89.027 75.35)
        (xy 122.971928 75.35) (xy 122.975 75.91425) (xy 123.13375 76.073) (xy 124.333 76.073) (xy 124.333 74.87375)
        (xy 124.587 74.87375) (xy 124.587 76.073) (xy 125.78625 76.073) (xy 125.945 75.91425) (xy 125.948072 75.35)
        (xy 125.935812 75.225518) (xy 125.899502 75.10582) (xy 125.840537 74.995506) (xy 125.761185 74.898815) (xy 125.664494 74.819463)
        (xy 125.55418 74.760498) (xy 125.434482 74.724188) (xy 125.31 74.711928) (xy 124.74575 74.715) (xy 124.587 74.87375)
        (xy 124.333 74.87375) (xy 124.17425 74.715) (xy 123.61 74.711928) (xy 123.485518 74.724188) (xy 123.36582 74.760498)
        (xy 123.255506 74.819463) (xy 123.158815 74.898815) (xy 123.079463 74.995506) (xy 123.020498 75.10582) (xy 122.984188 75.225518)
        (xy 122.971928 75.35) (xy 89.027 75.35) (xy 89.027 71.253666) (xy 116.700001 71.253666) (xy 116.700001 71.536336)
        (xy 116.755148 71.813575) (xy 116.863321 72.074728) (xy 117.020364 72.30976) (xy 117.220242 72.509638) (xy 117.455274 72.666681)
        (xy 117.716427 72.774854) (xy 117.993666 72.830001) (xy 118.276336 72.830001) (xy 118.553575 72.774854) (xy 118.814728 72.666681)
        (xy 119.04976 72.509638) (xy 119.249638 72.30976) (xy 119.405001 72.077242) (xy 119.560364 72.30976) (xy 119.760242 72.509638)
        (xy 119.995274 72.666681) (xy 120.256427 72.774854) (xy 120.533666 72.830001) (xy 120.816336 72.830001) (xy 121.093575 72.774854)
        (xy 121.354728 72.666681) (xy 121.58976 72.509638) (xy 121.789638 72.30976) (xy 121.945001 72.077242) (xy 122.100364 72.30976)
        (xy 122.300242 72.509638) (xy 122.535274 72.666681) (xy 122.796427 72.774854) (xy 123.073666 72.830001) (xy 123.356336 72.830001)
        (xy 123.633575 72.774854) (xy 123.894728 72.666681) (xy 124.12976 72.509638) (xy 124.329638 72.30976) (xy 124.486681 72.074728)
        (xy 124.491068 72.064136) (xy 124.602616 72.250132) (xy 124.791587 72.45852) (xy 125.017581 72.626038) (xy 125.271914 72.746247)
        (xy 125.405962 72.786905) (xy 125.628001 72.664916) (xy 125.628001 71.522001) (xy 125.608001 71.522001) (xy 125.608001 71.268001)
        (xy 125.628001 71.268001) (xy 125.628001 70.125086) (xy 125.405962 70.003097) (xy 125.271914 70.043755) (xy 125.017581 70.163964)
        (xy 124.791587 70.331482) (xy 124.602616 70.53987) (xy 124.491068 70.725866) (xy 124.486681 70.715274) (xy 124.329638 70.480242)
        (xy 124.12976 70.280364) (xy 123.894728 70.123321) (xy 123.633575 70.015148) (xy 123.356336 69.960001) (xy 123.073666 69.960001)
        (xy 122.796427 70.015148) (xy 122.535274 70.123321) (xy 122.300242 70.280364) (xy 122.100364 70.480242) (xy 121.945001 70.71276)
        (xy 121.789638 70.480242) (xy 121.58976 70.280364) (xy 121.354728 70.123321) (xy 121.093575 70.015148) (xy 120.816336 69.960001)
        (xy 120.533666 69.960001) (xy 120.256427 70.015148) (xy 119.995274 70.123321) (xy 119.760242 70.280364) (xy 119.560364 70.480242)
        (xy 119.405001 70.71276) (xy 119.249638 70.480242) (xy 119.04976 70.280364) (xy 118.814728 70.123321) (xy 118.553575 70.015148)
        (xy 118.276336 69.960001) (xy 117.993666 69.960001) (xy 117.716427 70.015148) (xy 117.455274 70.123321) (xy 117.220242 70.280364)
        (xy 117.020364 70.480242) (xy 116.863321 70.715274) (xy 116.755148 70.976427) (xy 116.700001 71.253666) (xy 89.027 71.253666)
        (xy 89.027 68.687585) (xy 96.530511 67.437) (xy 182.753 67.437)
      )
    )
  )
)
