11145295057527
reprapltd-kicad
Arduino_Mega2560_Shield
https://store.arduino.cc/arduino-mega-2560-rev3

0
86
85
reprapltd-kicad
Arduino_UNO_R3_Shield
Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf
Arduino UNO R3
0
32
32
reprapltd-kicad
BD6230F


0
8
8
reprapltd-kicad
Diodes_SO-8EP
8-Lead Plastic SO, Exposed Die Pad (see https://www.diodes.com/assets/Package-Files/SO-8EP.pdf)
SO exposed pad
0
8
8
reprapltd-kicad
adafruit-1015


0
10
10
reprapltd-kicad
adafruit-2448


0
18
18
reprapltd-kicad
sparkfun-sx1509


0
26
26
